# this configuration will be used for each server
# specified using $SITES variable
# more in README

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name $SERVER_NAME;

  location / {
	default_type text/html;
    return 200 "<!DOCTYPE html><h2>$SERVER_NAME Running!!!</h2><hr/>";
  }
}

server {
  listen 443 ssl http2;
  server_name $SERVER_NAME;

  include resty-server-https.conf;

  location / {
	default_type text/html;
    return 200 "<!DOCTYPE html><h2>$SERVER_NAME Running!!!</h2><hr/>";
  }
}
